<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GalaSoft.MvvmLight.Platform__WPFLibraryNET_</RootNamespace>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GalaSoft.MvvmLight (PCL)\Command\RelayCommand.cs" Link="Command\RelayCommand.cs" />
    <Compile Include="..\GalaSoft.MvvmLight (PCL)\Command\RelayCommandGeneric.cs" Link="Command\RelayCommandGeneric.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\GalaSoft.MvvmLight (PCL)\License.txt" Link="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaSoft.MvvmLight (WPFLibraryNET)\GalaSoft.MvvmLight (WPFLibraryNET).csproj" />
  </ItemGroup>

</Project>
