<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>GalaSoft.MvvmLight</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>GalaSoft.MvvmLight.Platform</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\GalaSoft.MvvmLight (PCL)\License.txt" Link="License.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaSoft.MvvmLight (WPFLibraryNET)\GalaSoft.MvvmLight (WPFLibraryNET).csproj">
    </ProjectReference>
  </ItemGroup>

</Project>
