# mvvmlight

./: LICENSE
GalaSoft.MvvmLight/: GalaSoft.MvvmLight (VS2019).sln
GalaSoft.MvvmLight/GalaSoft.MvvmLight (WPFLibraryNET)/: GalaSoft.MvvmLight (WPFLibraryNET).csproj  License.txt
GalaSoft.MvvmLight/GalaSoft.MvvmLight (WPFLibraryNET)/Helpers/: DesignerPlatformLibrary.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Extras (WPFLibraryNET)/: Class1.cs  GalaSoft.MvvmLight.Extras (WPFLibraryNET).csproj
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Extras (WPFLibraryNET)/Ioc/: ISimpleIoc.cs  SimpleIoc.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Platform (WPFLibraryNET)/: GalaSoft.MvvmLight.Platform (WPFLibraryNET).csproj
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Platform (WPFLibraryNET)/Command/: EventToCommand.cs
